title: 18 Months in Academia
---
subtitle: My Experiences as a CU Employee
---
pub_date: 2018-03-07
---
author: Jonathan DeMasi
---
published: true
---
body:
Roughly 18 months ago I decided to take on a full time position at BioFrontiers, where I currently work.  It was amidst a wild controversy between Apple and I leading me to NOT head to Sacramento to be a site reliability engineer for them.  A lot of times I find people asking me what it's like working at the University, so here are some reflections on my experiences in academia.

####The Politics and Money####
I'm not really going to talk about this too much, but it's worth touching on.  Academia, like anywhere these days, is filled with politics.  People get along, other people don't get along.  People's affiliations with different labs and departments either permits or prevents you from granting them access to certain resources or assisting them (even though it'd take you three minutes to help them out).  This type of thing really gets to me sometimes.  In general, I'm the kind of person who would rather pass along some "unsolicited" advice when someone outside my purview asks than make them go ask someone else who is probably more inaccessible or won't give them a quick answer.  In any case, this is a minor example of some of the frustration that comes from the political climate between departments and organizations and such.  Going into too much more detail might land me in trouble :-).  But, suffice it to say that things in academia don't really move too quickly between this and money.  Money is tight in a lot of startups and smaller businesses, but also in academia for the majority of people.  What's more is that there is a lot of disparity.  Bigger, more prestigious labs have more resources to throw at things.  When designing resources (like storage, for example) to accommodate both of these camps, it can be challenging to meet a reasonable middle ground.  Also, as an IT professional, you always want the biggest and the best solutions.  Working in academia often means having to settle and do the best you can with what you have.  I've actually learned to appreciate this quite a bit, as I pride myself on using $40,000 to accomplish what others only do with $250,000.  I feel that these restrictions have led me to find better homebrew solutions for things that have expanded my skillset and understanding of the technologies I employ.  It also means sometimes I get to do a little bit of extra programming to implement something that we can't afford to buy, and that keeps my job way more interesting. 
####The Perks####
So far most of what I touched on is fairly negative sounding, but there are A LOT of perks to working in academia.  For one thing, the work-life balance is outstanding most of the time.  We have a good number of university holidays already, but on top of that we have 22 days vacation leave per year, and ~10 hours sick time accrued per month.  I have been dealing with some pretty wonky health issues, and still have sick time to spare.  That's a lot of peace of mind compared to working somewhere you get 3 or 4 days per year.  My position is salaried, and times when I have to work during off-hours I am often compensated with some time off during the following week.  That certainly isn't a requirement of my employer or management, but it's a luxury I am afforded most of the time.  This has allowed a lot of time for me to do my own thing.  For awhile I was spending a good amount of time at the pottery studio.  Right now I am in the middle of starting my own consulting business (which, for what it's worth, the University seems to encourage).  That in mind, in general the University is very forgiving with what activities we partake in outside of work.  There are a lot of things we have to disclose, but almost nothing that is actually off limits.  Oh, also our benefits and retirement plans are absolutely amazing.  I get a 2-for-1 match on my retirement and am required to contribute 5% of my gross pay.  That means something equivalent to 15% of my monthly income is being put into a 401a every month.  My health insurance is very reasonable, and having used it more than I wanted to over the past 6 or 7 months, I am extremely thankful to have it. Lastly, there is a tuition benefit if I wanted to try to take some classes towards another degree.  They do make it pretty difficult to actually use, and there are still other fees associated with taking classes that aren't covered.  If I wasn't already in debt from my first degree, I'd probably take advantage, but for now I'm content where I'm at.  

This doesn't even touch on the outside of work perks that we get for sort of working for the state of Colorado.  We get discounts on all kinds of crazy things ranging from car rentals to insurance to food at certain restaurants in town.  I don't admittedly take advantage of these much, but I know they exist and we have a means for checking out all the deals that are available to us at any given time.  

####For Some, but not All####
I think the takeaway for me is that not everyone would thrive in an academic environment.  This is obviously true of any position at various types of companies.  I have always been nerdy and I really love science.  Being able to support people who are doing science every day without having to do it myself turns out to be an amazing fit for me.  There are some compromises though.  There will never be the earning potential that there is in industry.  There simply isn't enough money floating around, so realistically you have to want to be there for other reasons.  Also, I don't deny that it can be immensely frustrating how slow things move when there are grants involved for funding, committees upon committees to go through, etc.  If you don't think you could cope with that, I wouldn't necessarily recommend choosing to work at a big University.  I obviously cannot speak for what it might be like working on a smaller campus.  
