title: Late Summer Melancholy
---
subtitle: An August Update
---
pub_date: 2017-08-10
---
author: Jonathan DeMasi
---
published: true
---
body:
Disclaimer: This post is a bit more of a personal tale -- an update of sorts -- and is aimed more at close friends and family than those of you who may stumble upon my blog (like maybe looking for techish things).  I promise I'll keep these to a minimum.  

 
I was always surprised as a student how quickly summer seemed to come and go.  There were trips home to Pennsylvania to see family and friends, hiking, biking, and other summer activities to keep the days flying by.  I certainly didn't anticipate that the summers would only go faster once I started working full time, but perhaps I should have!  Maybe it's because there is no break (from school) and the status quo remains.   In any case, this is the first summer I spent working full time, and it isn't quite over, but boy did it seem quick!  Of course I just moved to a new apartment, and that always sucks up some time, but I feel as though I didn't take advantage of summer at all :-(  To be fair, Fall is usually my favorite season anyway (if we get one here in CO).  It's a little bit cooler for things like hiking and biking, and the brisk air is always welcome before it gets too cold.  I'm going to try to break this into a few parts, but keep things succint.  

First off, I have been taking a break from pottery.  I still really love Mudslingers, the studio I go to, but the people there have shifted pretty drastically.  When I first started going to pottery, it was a nice, light, playful atmosphere in part because of the people who made it so.  It seems like the groups of people coming through now are all uptight Boulderites, which I am not.  I will likely investigate a new studio, or wait until John, the proprietor of Mudslingers, comes back from summer vacation to see if there is a shift.  I do have a lot of functional pieces that I would like to try to sell (for not much more than the cost of shipping).  These will be up in a gallery on this site soon, I just need to finalize a few things about it.  Any future work will also be displayed here.  To make up for my increase in free time because of not going to pottery, I have been doing some more programming and personal computer projects, and I am working on getting back into rock climbing for now.  Of course, if you are keeping up with my headache saga you also know that exerting myself isn't going so well right now.  So aside from that, I have also just been trying to take more time to do the little things -- cooking a good meal, relaxing on the couch with some TV, and watching the rain fall.  

Secondly, a few work updates.  Work has been extremely busy this summer.  Things tend to get busy towards the end of the semester, and then trail off for the summer months.  This summer, however, we had a lot of big changes going on with our infrastructure that required a lot of dedication and hands on attention.  There have been some long days that turned into long weeks, but I learned a lot in the process and I think the changes will ultimately make managing things easier moving forward for the forseeable future.  In addition to the infrastructure changes, which I am not going to detail, we are onboarding a myriad of new faculty members who are hopefully going to bring lots of projects our way.  In planning for the new fiscal year, which starts in July around here, I have expressed interest to my superiors of attaining my RHCSA and RHCE certifications.  I've got a hefty book to go through to aid in learning everything I'll need to attain the certifications, and I will likely start working through it very soon.  

Last but not least, a quick word on moving.  As most of you know, I had been living in Lafayette, CO for the last 14 months.  The place I lived was nice and quiet, and it was the first time I had lived alone since leaving home to come to school.  Living alone was fantastic.  Nobody told me I could or couldn't do anything, and I had the opportunity to take up the aquarium hobby again after many years without it.  But, as it always is, change was inevitable.  For a variety of reasons it seemed like it was time to find a roommate again, and I'm now back to living in Louisville.  I am mostly excited to be able to walk downtown again on the weekends for the farmers market and for the occasionally happy hour.  There weren't too many places within walking distance in Lafayette, and going to The Post all the time (while amazing) got to be a bit of a drag. We've got plenty of space at our new place, and if you feel so inclined you should come visit.  
