title: The case for self hosting
---
subtitle: It's a lot of work, but...
---
pub_date: 2017-03-14
---
author: Jonathan DeMasi
---
published: false
---
body:
Anyone who knows me or has listened to me on Sysadministrivia knows that I am a **huge** proponent of self-hosting as many services as possible.  The line between "this is worth the effort" and "I could spend less money outsourcing this" is blurry for me.  There are times when it's appropriate to pay for something instead of rolling your own solution.  For example, if you're just starting a small company and need a virtual infrastructure, I'm willing to bet you don't want to spend the majority of your time maintaining KVM and associated storage.  That's not to say maintaining KVM is hard, but it certainly takes more effort than using VMWare or something of the like where most of the work is done for you.  But one of the main reasons I don't like using someone else's solution is because I tend to lack the understanding needed to fix it when something goes wrong.  When you build something yourself, be it a website, virtual machine infrastructure, or storage appliance, you know every ounce of effort that went into it and generally know exactly how it's configured.  Another example is using [Rocks](http://www.rocksclusters.org/wordpress/) to build a cluster instead of configuring it from scratch.  Rocks might be ideal for standing up your first compute cluster or if you're in a situation where the cluster needs to be stood up fast and is temporary, but at the end of the day that doesn't make it *your* cluster.  

Alright enough rambling.  What I really want to talk about is self-hosting SIMPLE services - services that are so trivial to setup and maintain that to me it's hard to justify not doing it on my own.  These are based on my experiences and reflect my opinions. For each service I'm going to mention **why** I think it's worth self-hosting.  I'm not going to paint a doomsday picture of everything that can go wrong if you don't self-host, because I think everyone's situation is different, and obviously you can make your own choices.  The one downside to self hosting that I fully recognize is that if something goes wrong, there is likely no enterprise support, and there is nowhere to pass the blame.  That being said, keeping proper backups and revision history is almost always going to make a situation in which something is broken better.  One last disclaimer: if you aren't comfortable securing a service on your own, it is probably better to use something external that you trust until you learn on your own.    

####Git####
I actually don't hate GitHub or GitLab as much as some others may, but I do think there are some fundamental reasons you may want to consider using an in-house solution.  The most obvious reasons are:
1. You can't keep an unlimited number of private repositories on either platform, and even if you can, how private is something you're storing on someone else's computer?
2. In the event that GitHub, GitLab, or any other service you're using experiences a security breach or some kind of data loss, that could your data at risk.  That being said, the same thing can happen to your own instance of git if you don't secure it properly, keep backups, etc.  For example, when [GitLab experienced data loss](https://www.theregister.co.uk/2017/02/01/gitlab_data_loss/) there was a lot of fear that some customers would lose some work.  Fortunately, GitLab engineers were able to recover the data and they were very transparent, which I applaud!  
3. If you're trying to use a lot of custom hooks, having your repositories hosted within your own environment is VERY handy.  Seriously, being able to setup keys and just use rsync to update something on a push can make for some killer workflows.  
4. This is sort of inline with #1, but if you're using git for something sensitive like storing your [Pass](https://www.passwordstore.org/) stores, there's no way you should be off siting that.  Yes, the files are gpg-encrypted.  No, I still do not think it's a good idea to put them on GitHub.  
5. Lastly, it's really easy to stand something like [Gitolite](http://gitolite.com/) up, and if you need some shiny-clicky GitHub-like experience, it's really easy to stand up your own instance of [GitLab](https://about.gitlab.com/).  At my job, we use GitLab because it's easy to maintain, yet still offers a web interface which is often desirable for our end-users.  We can run it wherever we like, and we handle the backups.  I'm confident in the solution because I maintain it myself.  

####VPN Solutions####
This is something that seems intimidating to people, but in reality if you've ever done it you realize how easy it is. I first started running my own OpenVPN server when I was still using Tektonic (I was probably in middle school!).  Now, let's put this in perspective, I was a young teenager and was running my own OpenVPN server.  If young Jonathan could do that, so can anyone.  The one caveat here is that I have never used anything other than OpenVPN, so I can't speak much to any other services.  At work, we take advantage of a Cisco VPN, but I don't maintain it.  But, here are some reasons why I personally find maintaining my own VPN as opposed to using a paid service useful:
1. I can choose the port it runs on.  This sounds silly -- "why does it matter?"  But the reality of it is, sometimes you're going to be in a situation where you won't be able to use typical ports for something like OpenVPN (which is UDP 1194).  So being able to put it on a more common port, like TCP 443, is a way to get through firewalls at certain hotels, conferences, etc. I can even switch it anytime I like, so if I know I am going to be in a situation like this, I might switch it around for a weekend.  
2. I can run all kinds of interesting services on my VPS and tell them to only listen on the VPN interface.  This means I can stand something up, and without opening a hole in my firewall access it to play around, configure, and otherwise test it.  I can skip some of the important "security" steps up front to get to the meat of what I'm trying to do, and if I decide to run it on my public interface later, then I can go back and secure it. 
3. I know how the server is configured, and I know how it went together.  I am confident in the security of my VPN because I know every client that's connected and I know which settings are in place at any point in time.  I also watch the traffic on my VPN carefully, and I don't keep client-to-client enabled unless I think I'm going to need it at a specific point in time.  

####Webservers####
Okay, this should be a given.  There is a myriad of good documentation and tutorials available for setting up your own instance of Apache or Nginx.  The number of reasons to NOT use shared hosting for your website could be miles long.  For what you pay for something like Hostgator or GoDaddy, you could get a cheap VPS with dedicated resources.  This alone -- never having to deal with someone else hogging your CPU cycles or RAM -- makes it worthwhile. But the other reasons for self-hosting are similar to my reasons for Git and OpenVPN above:
1. Some shared hosting solutions provide installers for common things like WordPress, Drupal, Joomla, etc.  That's great right?  Except when they don't update in a timely manner and you fall into a lull, exposing yourself in a way that makes it easier for you to get compromised.  
